# BlackboardVCPortlet

./: .gitignore  LICENSE  NOTICE  NOTICE.template  README  README.md  license-mappings.xml  pom.xml
blackboardvc-portlet-api/: .gitignore  NOTICE  pom.xml
blackboardvc-portlet-api/src/main/binding/: bindings.xjb
blackboardvc-portlet-api/src/main/java/org/jasig/portlet/blackboardvcportlet/dao/: BlackboardSessionDao.java  BlackboardUserDao.java  ConferenceUserDao.java  MultimediaDao.java  PresentationDao.java  RecordingShortDao.java  RecordingUrlDao.java  ServerConfigurationDao.java  ServerQuotaDao.java  SessionDao.java  SessionMultimediaDao.java  SessionPresentationDao.java  SessionRecordingDao.java  SessionTelephonyDao.java  SessionUrlDao.java  UserSessionUrlDao.java
blackboardvc-portlet-api/src/main/java/org/jasig/portlet/blackboardvcportlet/data/: AccessType.java  BasicUser.java  BasicUserImpl.java  BlackboardSession.java  BlackboardUser.java  ConferenceUser.java  Multimedia.java  Presentation.java  RecordingMode.java  RecordingShort.java  RecordingUrl.java  RecordingUrlId.java  ServerConfiguration.java  ServerQuota.java  Session.java  SessionExtParticipant.java  SessionExtParticipantId.java  SessionMultimedia.java  SessionPresentation.java  SessionRecording.java  SessionTelephony.java  SessionUrl.java  SessionUrlId.java  User.java  UserSessionUrl.java
blackboardvc-portlet-api/src/main/java/org/jasig/portlet/blackboardvcportlet/service/: AuthorisationService.java  MailTask.java  MailTemplateService.java  RecordingService.java  ServerConfigurationService.java  ServerQuotaService.java  SessionForm.java  SessionService.java  ToManyResultsException.java  UserService.java
blackboardvc-portlet-api/src/main/java/org/jasig/portlet/blackboardvcportlet/validations/: QuarterHourCheck.java  QuarterHourCheckValidator.java
blackboardvc-portlet-api/src/main/resources/: ValidationMessages.properties
blackboardvc-portlet-api/src/main/resources/xsd/elluminate/: sas-int-v3.xsd
blackboardvc-portlet-api/src/test/resources/: logback-test.xml
blackboardvc-portlet-dao/: .factorypath  NOTICE  pom.xml
blackboardvc-portlet-dao/src/main/java/org/jasig/portlet/blackboardvcportlet/dao/: RecordingShortDao.java  RecordingUrlDao.java
blackboardvc-portlet-dao/src/main/java/org/jasig/portlet/blackboardvcportlet/data/: BlackboardSessionImpl.java  BlackboardUserImpl.java  RecordingShort.java  RecordingShortImpl.java  RecordingUrlId.java  RecordingUrlImpl.java  ServerConfigurationImpl.java  ServerQuotaImpl.java  SessionExtParticipant.java  SessionExtParticipantImpl.java  SessionImpl.java  SessionMultimedia.java  SessionMultimediaImpl.java  SessionPresentation.java  SessionPresentationImpl.java  SessionUrlId.java  SessionUrlImpl.java
blackboardvc-portlet-dao/src/main/resources/: global.hbm.xml  hibernate.cfg.xml
blackboardvc-portlet-dao/src/test/resources/: jpaTestContext.xml  logback-test.xml
blackboardvc-portlet-ldap/: NOTICE  pom.xml
blackboardvc-portlet-webapp/: .gitignore  NOTICE  pom.xml
blackboardvc-portlet-webapp/src/main/java/org/jasig/jpa/: BaseJpaDao.java  CacheKey.java  OpenEntityManager.java  OpenEntityManagerAspect.java
blackboardvc-portlet-webapp/src/main/java/org/jasig/portlet/blackboardvcportlet/security/: BlackboardPermissionEvaluator.java  ConferenceSecurityUser.java  PermissionTester.java  (+9 more)
blackboardvc-portlet-webapp/src/main/resources/: .gitignore  ehcache.xml  global.hbm.xml  hibernate.cfg.xml  logback.xml  messages.properties  webapp.properties  webapp.properties.SAMPLE
blackboardvc-portlet-webapp/src/main/resources/mail/: extParticipantMailMessage.vm  intParticipantMailMessage.vm  moderatorMailMessage.vm  sessionDeletionMailMessage.vm
blackboardvc-portlet-webapp/src/main/webapp/: resources.xml
blackboardvc-portlet-webapp/src/main/webapp/WEB-INF/: callbackDispatcher-servlet.xml  logback.xml  mvcViews.xml  portlet.xml  web.xml
blackboardvc-portlet-webapp/src/main/webapp/WEB-INF/context/: applicationContext.xml  iaaUserServiceContext.xml  jmxContext.xml  persistenceContext.xml  securityContext.xml
blackboardvc-portlet-webapp/src/main/webapp/WEB-INF/context/portlet/: BlackboardVCPortlet-portlet.xml  BlackboardVCPortletAdmin-portlet.xml  portletApplicationContext.xml
blackboardvc-portlet-webapp/src/main/webapp/WEB-INF/context/servlet/: callbackDispatcher-servlet.xml
blackboardvc-portlet-webapp/src/main/webapp/WEB-INF/jsp/: BlackboardVCPortlet_edit.jsp  BlackboardVCPortlet_editRecording.jsp  BlackboardVCPortlet_view.jsp  BlackboardVCPortlet_viewSession.jsp  admin_server_information.jsp  callback.jsp  configureTelephony.jsp  createEditSession.jsp  header.jsp  include.jsp  manageMultimedia.jsp  recordingDatafix.jsp  recordingsList.jsp  viewParticipants.jsp  viewSession.jsp  viewSessionsMax.jsp  viewSessionsNormal.jsp
blackboardvc-portlet-webapp/src/main/webapp/css/: portlet.css
blackboardvc-portlet-webapp/src/main/webapp/js/: datepair.js  portlet.js  timepicker.js
blackboardvc-portlet-webapp/src/main/webapp/js-lib/: jquery-ui-1.8.13.min.js  jquery.log.js
blackboardvc-portlet-webapp/src/test/resources/: .gitignore  dataSource.properties  integration-test-applicationContext.xml  jpaTestContext.xml  logback-test.xml  test-applicationContext.xml  test-emailContext.xml  test-webapp.properties  test-webapp.properties.EXAMPLE  testContext.xml
blackboardvc-portlet-webapp/src/test/resources/data/: mockSessionCreatorUrl.xml  mockSessionEmptyChair.xml  mockSessionEmptyLists.xml  mockSessionEmptyNonChair.xml  mockSessionResponse.xml  serverConfigurationResponse.xml  serverQuotaResponse.xml  serverVersionsResponse.xml  singleListRecordingLongResponseCollection.xml  singleListRecordingShortResponseCollection.xml  singleListRepositoryMultimediaResponseCollection.xml  singleListRepositoryPresentationResponseCollection.xml  uploadRepositoryMultimediaResponseCollection.xml  uploadRepositoryPresentationResponseCollection.xml
blackboardvc-portlet-webapp/src/test/resources/mail/: intParticipantMailMessage.vm  moderatorMailMessage.vm  sessionDeletionMailMessage.vm
(+232 files in other folders)
