<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>edu.wisc.doit.code</groupId>
        <artifactId>shared-tools-uw-parent</artifactId>
        <version>4</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.wisc.portlet.blackboardVCPortlet</groupId>
    <artifactId>BlackboardVCPortlet</artifactId>
    <packaging>war</packaging>

    <name>BlackboardVCPortlet</name>
    <version>1.2.0-SNAPSHOT</version>
    <url>https://github.com/UW-Madison-DoIT/BlackboardVCPortlet</url>
    
    <distributionManagement>
		<repository>
			<id>code.doit-uw-releases</id>
			<name>code.doit-uw-releases</name>
			<url>https://code.doit.wisc.edu/maven/content/repositories/uw-releases</url>
		</repository>
		<snapshotRepository>
			<id>code.doit-uw-snapshots</id>
			<name>code.doit-uw-snapshots</name>
			<url>https://code.doit.wisc.edu/maven/content/repositories/uw-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    
    <repositories>
        <repository>
			<id>code.doit-public-releases</id>
			<name>code.doit-public-releases</name>
			<url>https://code.doit.wisc.edu/maven/content/repositories/public-releases</url>
		</repository>
		<repository>
			<id>code.doit-public-snapshots</id>
			<name>code.doit-public-snapshots</name>
			<url>https://code.doit.wisc.edu/maven/content/repositories/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>code.doit-uw-releases</id>
			<name>code.doit-uw-releases</name>
			<url>https://code.doit.wisc.edu/maven/content/repositories/uw-releases</url>
		</repository>
		<repository>
			<id>code.doit-release-proxies</id>
			<name>code.doit-release-proxies</name>
			<url>https://code.doit.wisc.edu/maven/content/groups/release-proxies</url>
		</repository>
    </repositories>
    
    <scm>
        <connection>scm:git:git@github.com:UW-Madison-DoIT/BlackboardVCPortlet.git</connection>
        <developerConnection>scm:git:git@github.com:UW-Madison-DoIT/BlackboardVCPortlet.git</developerConnection>
        <url>https://github.com/UW-Madison-DoIT/BlackboardVCPortlet</url>
    </scm>
    
    <properties>
        <mockito.version>1.9.0</mockito.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <jackson.version>1.9.7</jackson.version>
        <jaxb2basics.version>0.6.3</jaxb2basics.version>
        <resource-server.version>1.0.25</resource-server.version>
        
        <project.build.sourceVersion>1.6</project.build.sourceVersion>
        <project.build.targetVersion>1.6</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6.SEC01</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6.SEC01</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.1.GA</version>
        </dependency>
        <!-- JDBC Driver -->
        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>-->
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.2.0</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- spring-security-core is required if you want to authenticate
        to LDAP -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>1.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring LDAP references -->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core-tiger</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-odm</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-ldif-core</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-ldif-batch</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <!-- io and fileupload are required for file upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
        </dependency>
        <dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jaxws-maven-plugin</artifactId>
		    <version>1.12</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>BlackboardVCPortlet</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**.properties</include>                
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>             
                <configuration>
                    <generateChildNotices>false</generateChildNotices>
                    <noticeTemplate>NOTICE.template</noticeTemplate>
                    <noticeMessage>NOTICE</noticeMessage>
                    <licenseMapping><param>https://source.jasig.org/licenses/license-mappings.xml</param></licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                           <wsdlUrls>
                           		<target>http://sas-int.elluminate.com/site/external/adapter/default/v3/webservice.wsdl</target>
                           </wsdlUrls>
                            <staleFile>${project.build.directory}/jaxws/stale/webservice.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-webservice</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
